{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:next": "node scripts/clean-next.mjs",
    "dev": "node scripts/clean-next.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.21",
    "@types/leaflet": "^1.9.21",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.575.0",
    "next": "15.5.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "swiper": "^12.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.12",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.2"
  }
}
